Samples/NavSample/NavSample/DetailPage.xaml

<Page x:Class="NavSample.DetailPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="116,0,40,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Company Name:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Column="1" Text="{Binding Customer.CompanyName, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Text="Contact Name:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.ContactName, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Text="Contact Title:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Customer.ContactTitle, Mode=TwoWay}" />
                    <TextBlock Grid.Row="3" Text="Address:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Customer.Address, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" Text="City:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Customer.City, Mode=TwoWay}" />
                    <TextBlock Grid.Row="6" Text="Postal Code:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Customer.PostalCode, Mode=TwoWay}" />
                    <TextBlock Grid.Row="7" Text="Country:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Customer.Country, Mode=TwoWay}" />
                    <TextBlock Grid.Row="8" Text="Phone:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Customer.Phone, Mode=TwoWay}" />
                    <TextBlock Grid.Row="9" Text="Fax:" Style="{StaticResource LabelTextStyle}" />
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Customer.Fax, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="Save" IsEnabled="False" Style="{StaticResource SaveAppBarButtonStyle}" />
                <Button x:Name="Discard" IsEnabled="False" Style="{StaticResource DiscardAppBarButtonStyle}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}" IsEnabled="False" />
            <TextBlock Text="{Binding Customer.CompanyName}" Style="{StaticResource PageHeaderTextStyle}"
                       Grid.Column="1" IsHitTestVisible="false" />
        </Grid>
    </Grid>
</Page>