Samples/NavSample/NavSample/ListPage.xaml

<Page x:Class="NavSample.ListPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />   <!-- Header -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="116,0,40,10">
            <TextBox x:Name="SearchText" Width="400" />
            <Button x:Name="Search" Content="Search" VerticalAlignment="Center" Width="100" />
        </StackPanel>

        <ListView x:Name="Customers" Grid.Row="3" Margin="116,0,40,46">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CompanyName}"
                               Style="{StaticResource SubheaderTextStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}" IsEnabled="False" />
            <TextBlock Text="Customer Management" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" />
        </Grid>
        
        <ProgressRing Grid.Row="2" IsActive="{Binding Busy.IsBusy}" Foreground="White" Width="64" Height="64"/>
    </Grid>
</Page>