Samples/HappyHour/06-HappyHour/HappyHour/Views/DrinkOrderEntityView.xaml

<UserControl x:Class="HappyHour.Views.DrinkOrderEntityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition /> <!-- column for drink image-->
            <ColumnDefinition /> <!-- column for labels -->
            <ColumnDefinition /> <!-- column for values -->
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageFilename" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
               Margin="0,0,10,0" Height="80"/>
        
        <TextBlock Text="Id:"         Grid.Row="0" Grid.Column="1" Padding="2"/>
        <TextBlock Text="Drink Name:" Grid.Row="1" Grid.Column="1" Padding="2"/>
        <TextBlock Text="Created:"    Grid.Row="2" Grid.Column="1" Padding="2" />

        <TextBlock x:Name="Id"        Grid.Row="0" Grid.Column="2" Padding="2"/>
        <TextBlock x:Name="DrinkName" Grid.Row="1" Grid.Column="2" Padding="2"/>
        <TextBlock x:Name="Created"   Grid.Row="2" Grid.Column="2" Padding="2"
           Text="{Binding Created, StringFormat=\{0:F\}}" />

    </Grid>

</UserControl>
