Samples/HappyHour/Mixers/styles/HappyHourStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Located in HappyHour/Mixers/styles  -->

    <!--  Brushes  -->
    <SolidColorBrush x:Key="HighlightBrush" Color="#FF08ACB8" />
    <SolidColorBrush x:Key="RegularTextBrush" Color="Black" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FFD2D2D2" />

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/HappyHour;component/assets/SegoeWP.ttf#Segoe WP" />
        <Setter Property="Foreground" Value="{StaticResource RegularTextBrush}" />
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="/HappyHour;component/assets/SegoeWP.ttf#Segoe WP" />
        <Setter Property="Foreground" Value="{StaticResource RegularTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="/HappyHour;component/assets/SegoeWP.ttf#Segoe WP" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="CharacterSpacing" Value="300" />
    </Style>

    <!--  Implicit Styles  -->
    <Style BasedOn="{StaticResource DefaultTextBlock}" TargetType="TextBlock" />
    <Style BasedOn="{StaticResource DefaultTextBox}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource DefaultButton}" TargetType="Button" />

    <!--  Specific Control Styles  -->
    <Style x:Key="TitleTextBlock"
           BasedOn="{StaticResource DefaultTextBlock}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <!--  32px = 25pt * 96/72  -->
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="QuestionTextBlock"
           BasedOn="{StaticResource DefaultTextBlock}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <!--  24px = 18pt * 96/72  -->
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
