Samples/TempHire/TempHire/Views/HomeView.xaml

<UserControl x:Class="TempHire.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="519"
             d:DesignWidth="799"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Width="Auto"
                    Margin="0,50,0,0"
                    Orientation="Vertical">
            <TextBlock FontFamily="Verdana"
                       FontSize="26"
                       Text="WELCOME" />
            <TextBlock Margin="0,15,0,0"
                       FontFamily="Verdana"
                       FontSize="16"
                       Text="Our simple resource management application demonstrates a data-rich multi-screen business application — the type of application that Cocktail makes easier to build."
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,15,0,0"
                       FontFamily="Verdana"
                       FontSize="16"
                       Text="It's an MVVM application, written in a Code First style, that manages view composition, navigation properties, data-binding, validation, multiple entity managers, multiple data stores, security, and more."
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,15,0,0"
                       FontFamily="Verdana"
                       FontSize="16"
                       Text="After you've explored the application, download the source to see the technology and techniques that make Cocktail such a powerful development tool."
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
