Samples/TempHire/TempHire/Views/HomeView.xaml

<UserControl x:Class="TempHire.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="519"
             d:DesignWidth="799"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="Auto" Margin="0,50,0,0">
            <TextBlock FontSize="26" FontFamily="Verdana" Text="WELCOME" />
            <TextBlock FontSize="16" FontFamily="Verdana" Margin="0,15,0,0" TextWrapping="Wrap" Text="Our simple resource management application demonstrates a data-rich multi-screen business application — the type of application that Cocktail makes easier to build." />
            <TextBlock FontSize="16" FontFamily="Verdana" Margin="0,15,0,0" TextWrapping="Wrap" Text="It's an MVVM application, written in a Code First style, that manages view composition, navigation properties, data-binding, validation, multiple entity managers, multiple data stores, security, and more."/>
            <TextBlock FontSize="16" FontFamily="Verdana" Margin="0,15,0,0" TextWrapping="Wrap" Text="After you've explored the application, download the source to see the technology and techniques that make Cocktail such a powerful development tool."/>
        </StackPanel>
    </Grid>
</UserControl>
