Samples/TempHire/TempHire/Views/ShellView.xaml

<UserControl x:Class="TempHire.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="462"
             d:DesignWidth="857"
             mc:Ignorable="d">

    <toolkit:BusyIndicator IsBusy="{Binding Busy.IsBusy}">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="Please wait" />
        </toolkit:BusyIndicator.BusyContent>

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl IsEnabled="{Binding IsLoggedIn}" ItemsSource="{Binding Toolbar.Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Background>
                                <RadialGradientBrush GradientOrigin="0.026,1.679" RadiusY="2.068" RadiusX="2.068" Center="0.554,0.469">
                                    <RadialGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.103" CenterX="0.682" Rotation="-31.258" TranslateX="0.224" TranslateY="0.235"/>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF00518F" Offset="0"/>
                                    <GradientStop Color="#1900518F" Offset="0.543"/>
                                    <GradientStop Color="#FF00518F" Offset="0.892"/>
                                </RadialGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="40"
                                MinWidth="60"
                                Margin="5,5,0,5"
                                cal:Message.Attach="Execute"
                                Content="{Binding Label}"
                                Padding="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <sdk:Frame x:Name="ActiveItem" Grid.Row="1" />
        </Grid> 
    </toolkit:BusyIndicator>
</UserControl>
