Samples/TempHire/TempHire/Views/ShellView.xaml

<UserControl x:Class="TempHire.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="462"
             d:DesignWidth="857"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl IsEnabled="{Binding IsLoggedIn}" ItemsSource="{Binding Toolbar.Actions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="#FFC6DBF1" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="40"
                            MinWidth="60"
                            Margin="5,5,0,5"
                            cal:Message.Attach="Execute"
                            Content="{Binding Label}"
                            Padding="10" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl x:Name="ActiveItem" Grid.Row="1" />
    </Grid>
</UserControl>
