Samples/TempHire/TempHire/Views/Dialog/CustomDialogView.xaml

<controls:ChildWindow x:Class="TempHire.Views.Dialog.CustomDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      d:DesignHeight="277"
                      d:DesignWidth="800"
                      HasCloseButton="False"
                      mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          MinWidth="166"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Border x:Name="ShowOk">
                <Button x:Name="Ok"
                        Width="75"
                        Height="23"
                        Margin="5"
                        Content="OK" />
            </Border>
            <Border x:Name="ShowAbort">
                <Button x:Name="Abort"
                        Width="75"
                        Height="23"
                        Margin="5"
                        Content="Abort" />
            </Border>
            <Border x:Name="ShowRetry">
                <Button x:Name="Retry"
                        Width="75"
                        Height="23"
                        Margin="5"
                        Content="Retry" />
            </Border>
            <Border x:Name="ShowIgnore">
                <Button x:Name="Ignore"
                        Width="75"
                        Height="23"
                        Margin="5"
                        Content="Ignore" />
            </Border>
            <Border x:Name="ShowYes">
                <Button x:Name="Yes"
                        Width="75"
                        Height="23"
                        Margin="5"
                        Content="Yes" />
            </Border>
            <Border x:Name="ShowNo">
                <Button x:Name="No"
                        Width="75"
                        Height="23"
                        Margin="5"
                        Content="No" />
            </Border>
            <Border x:Name="ShowCancel">
                <Button x:Name="Cancel"
                        Width="75"
                        Height="23"
                        Margin="5"
                        Content="Cancel" />
            </Border>
        </StackPanel>
        <sdk:Frame x:Name="ActiveItem"
                   Width="Auto"
                   Height="Auto" />
    </Grid>
</controls:ChildWindow>