Cocktail/Desktop/HarnessView.xaml

<Window x:Class="Cocktail.HarnessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="406"
        d:DesignWidth="730"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="Names">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,0,5,0" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button cal:Message.Attach="ActivateViewModel($dataContext)"
                            Content="{Binding .}"
                            Padding="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridSplitter Width="5"
                      IsTabStop="False"
                      ShowsPreview="True" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ActiveName"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       FontSize="12"
                       FontWeight="Bold"
                       TextAlignment="Center" />
            <ContentControl x:Name="ActiveItem" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>