Samples/TempHire/Common.SL/Dialog/DialogHostView.xaml

<controls:ChildWindow x:Class="Common.Dialog.DialogHostView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      d:DesignHeight="277"
                      d:DesignWidth="465"
                      HasCloseButton="False"
                      mc:Ignorable="d">

    <controls:ChildWindow.Resources>
        <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot"
          MinWidth="166"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Ok"
                    Width="75"
                    Height="23"
                    Margin="5"
                    Content="OK" />
            <Button x:Name="Cancel"
                    Width="75"
                    Height="23"
                    Margin="5"
                    Content="Cancel"
                    Visibility="{Binding IsCancelVisible,
                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <sdk:Frame x:Name="ActiveItem"
                   Width="Auto"
                   Height="Auto" />
    </Grid>
</controls:ChildWindow>