Samples/HappyHour/08-HappyHour/HappyHour/Views/MainPage.xaml

<UserControl x:Class="HappyHour.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:hhc="clr-namespace:HappyHour.Controls"
    xmlns:cocktail="clr-namespace:Cocktail;assembly=Cocktail.SL"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="550">
    
    <UserControl.Resources>
        <DataTemplate x:Key="BeverageItemTemplate">
            <StackPanel Width="200" Orientation="Horizontal">
                <Image Source="{Binding ImageFilename, Converter={StaticResource PathToImageSourceConverter}}" 
                       Height="40" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding BeverageName}"  
                           TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Form -->
                <ColumnDefinition Width="*"/>    <!-- Logo -->
            </Grid.ColumnDefinitions>

            <Grid Margin="8,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Title -->
                    <RowDefinition Height="Auto" /> <!-- Question -->
                    <RowDefinition Height="Auto" /> <!-- ComboBox -->
                    <RowDefinition Height="Auto" /> <!-- Button -->
                    <RowDefinition Height="*" />    <!-- ListBox -->
                </Grid.RowDefinitions>

                <TextBlock Text="It's HAPPY HOUR!" Style="{StaticResource TitleTextBlock}" Grid.Row="0"/>
                <TextBlock Text="What are you having?" Style="{StaticResource QuestionTextBlock}" Grid.Row="1"/>
                <ComboBox x:Name="Beverages"     Grid.Row="2" Margin="0,8,0,8" 
                    ItemTemplate="{StaticResource BeverageItemTemplate}"/>
                <Button   x:Name="AddDrinkOrder" Grid.Row="3" Content="Ask for it" />
                <ListBox  x:Name="DrinkOrders"   Grid.Row="4" />
            </Grid>

            <Image Source="/HappyHour;component/assets/images/happyhour_logo.png" Grid.Column="1"  />
        </Grid>

        <hhc:InebriationIndicator cocktail:VisualStates.CurrentState="{Binding InebriationState}" />
    </Grid>
</UserControl>
