Samples/HappyHour/08-HappyHour/HappyHour/Views/WaterlineControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="HappyHour.Views.WaterlineControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid IsHitTestVisible="False" Background="Transparent" >
        <VisualStateManager.VisualStateGroups>
        	<VisualStateGroup x:Name="InebriationStateGroup" >
        		<VisualStateGroup.Transitions>
        			<VisualTransition GeneratedDuration="0:0:2" To="Sober">
        				<VisualTransition.GeneratedEasingFunction>
        					<QuadraticEase EasingMode="EaseOut"/>
        				</VisualTransition.GeneratedEasingFunction>
        			</VisualTransition>
        			<VisualTransition From="Sober" GeneratedDuration="0:0:1" To="Tipsy">
        				<VisualTransition.GeneratedEasingFunction>
        					<QuadraticEase EasingMode="EaseOut"/>
        				</VisualTransition.GeneratedEasingFunction>
        			</VisualTransition>
        			<VisualTransition From="Tipsy" GeneratedDuration="0:0:1" To="Woozy">
        				<VisualTransition.GeneratedEasingFunction>
        					<QuadraticEase EasingMode="EaseOut" />
        				</VisualTransition.GeneratedEasingFunction>
        			</VisualTransition>
        			<VisualTransition From="Woozy" GeneratedDuration="0:0:1" To="Drunk">
        				<VisualTransition.GeneratedEasingFunction>
        					<QuadraticEase EasingMode="EaseOut"/>
        				</VisualTransition.GeneratedEasingFunction>
        			</VisualTransition>
        		</VisualStateGroup.Transitions>
        		<VisualState x:Name="Sober">
        			<Storyboard>
        				<DoubleAnimation Duration="0" To="1000" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="waterline" d:IsOptimized="True"/>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  Storyboard.TargetName="waterline" >
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<Visibility>Collapsed</Visibility>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        		<VisualState x:Name="Tipsy">
        			<Storyboard>
        				<DoubleAnimation Duration="0" To="350" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="waterline" d:IsOptimized="True"/>
        				<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="waterline" d:IsOptimized="True"/>
        			</Storyboard>
        		</VisualState>
        		<VisualState x:Name="Woozy">
        			<Storyboard>
        				<DoubleAnimation Duration="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="waterline" d:IsOptimized="True"/>
        				<DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="waterline" d:IsOptimized="True"/>
        			</Storyboard>
        		</VisualState>
        		<VisualState x:Name="Drunk">
        			<Storyboard>
        				<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="waterline" d:IsOptimized="True"/>
        				<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="waterline" d:IsOptimized="True"/>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="waterline" IsHitTestVisible="False" >
            <Canvas.Background>
                <ImageBrush ImageSource="/HappyHour;component/assets/images/waterline.jpg" Stretch="UniformToFill" />
            </Canvas.Background>
            <Canvas.RenderTransform>
                <CompositeTransform TranslateY="1000" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>

</UserControl>
