Cocktail/Harness.xaml

<UserControl
    x:Class="Cocktail.Harness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{Binding Names}" Grid.Row="1" Margin="116,0,40,46">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Padding="5" Click="Button_Activate"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}" IsEnabled="False" />
            <TextBlock Text="Screen Harness" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"
                       IsHitTestVisible="false" />
        </Grid>
    </Grid>
</UserControl>
