Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceWorkExperienceView.Silverlight.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceWorkExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:common="http://temphire.ideablade.com/common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=StaffingResourceWorkExperienceViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18"
                   FontWeight="Bold"
                   Text="Work Experience:" />
        <StackPanel x:Name="IsEmpty"
                    Grid.Row="2"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="No work experience found. Please add work experience by clicking the 'Add' button."
                       TextAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="IsPending"
                    Grid.Row="3"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="Loading..."
                       TextAlignment="Center" />
        </StackPanel>
        <ItemsControl Grid.Row="4"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding WorkExperienceSorted}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="From:" />
                        <TextBlock Grid.Column="1"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="To:" />
                        <TextBlock Grid.Column="2"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Title:" />
                        <TextBlock Grid.Column="3"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Location:" />
                        <sdk:DatePicker Grid.Row="1"
                                        Margin="2"
                                        IsEnabled="{Binding ElementName=LayoutRoot,
                                                            Path=DataContext.IsReadOnly,
                                                            Converter={StaticResource InverseBooleanConverter}}"
                                        SelectedDate="{Binding From,
                                                               Mode=TwoWay}" />
                        <sdk:DatePicker Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="2"
                                        IsEnabled="{Binding ElementName=LayoutRoot,
                                                            Path=DataContext.IsReadOnly,
                                                            Converter={StaticResource InverseBooleanConverter}}"
                                        SelectedDate="{Binding To,
                                                               Mode=TwoWay}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="2"
                                 IsReadOnly="{Binding ElementName=LayoutRoot,
                                                      Path=DataContext.IsReadOnly}"
                                 Text="{Binding PositionTitle,
                                                Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <common:SelectAllOnFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Row="1"
                                 Grid.Column="3"
                                 Margin="2"
                                 IsReadOnly="{Binding ElementName=LayoutRoot,
                                                      Path=DataContext.IsReadOnly}"
                                 Text="{Binding Location,
                                                Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <common:SelectAllOnFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Company:" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Margin="2"
                                 IsReadOnly="{Binding ElementName=LayoutRoot,
                                                      Path=DataContext.IsReadOnly}"
                                 Text="{Binding Company,
                                                Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <common:SelectAllOnFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="2"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Description:" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Height="100"
                                 Margin="2,2,2,20"
                                 AcceptsReturn="True"
                                 IsReadOnly="{Binding ElementName=LayoutRoot,
                                                      Path=DataContext.IsReadOnly}"
                                 Text="{Binding Description,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap">
                            <i:Interaction.Behaviors>
                                <common:SelectAllOnFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <Button Width="60"
                                    HorizontalAlignment="Center"
                                    cal:Message.Attach="Delete($dataContext)"
                                    Content="Delete"
                                    IsEnabled="{Binding ElementName=LayoutRoot,
                                                        Path=DataContext.IsReadOnly,
                                                        Converter={StaticResource InverseBooleanConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=LayoutRoot,
                                        Path=DataContext.IsReadOnly,
                                        Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource AddButton_Style}" />
        </StackPanel>
    </Grid>
</UserControl>
