Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceSearchView.Silverlight.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="http://temphire.ideablade.com/common"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=StaffingResourceSearchViewModel}"
             d:DesignHeight="410"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="252*" />
        </Grid.RowDefinitions>
        <StackPanel MinWidth="340"
                    Margin="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBox x:Name="SearchText"
                     Width="200"
                     Margin="5,5,2,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Opacity="0.2"
                                      Color="#FF333333" />
                </TextBox.Effect>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cal:ActionMessage MethodName="SearchTextKeyDown">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <common:SelectAllOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button x:Name="Search"
                    Width="60"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Search" />
            <Button x:Name="Clear"
                    Width="60"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Clear" />
        </StackPanel>
        <toolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding Busy.IsBusy}">
            <toolkit:BusyIndicator.BusyContent>
                <TextBlock Text="Please wait" />
            </toolkit:BusyIndicator.BusyContent>

            <sdk:DataGrid Margin="5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding CurrentStaffingResource,
                                                 Mode=TwoWay}">
                <sdk:DataGrid.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Opacity="0.2"
                                      Color="#FF333333" />
                </sdk:DataGrid.Effect>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding FullName, Mode=OneWay}" Header="Name" />
                    <sdk:DataGridTextColumn Binding="{Binding Address1}" Header="Address 1" />
                    <sdk:DataGridTextColumn Binding="{Binding City}" Header="City" />
                    <sdk:DataGridTextColumn Binding="{Binding State}" Header="State" />
                    <sdk:DataGridTextColumn Binding="{Binding Zipcode}" Header="Zipcode" />
                    <sdk:DataGridTextColumn Binding="{Binding PhoneNumber, Mode=OneWay}" Header="Phone" />
                </sdk:DataGrid.Columns>
                <i:Interaction.Behaviors>
                    <common:ScrollIntoViewBehavior />
                </i:Interaction.Behaviors>
            </sdk:DataGrid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
