Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourcePhoneListView.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourcePhoneListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:common="http://temphire.ideablade.com/common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=StaffingResourcePhoneListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">


    <UserControl.Resources>
        <common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Width="350"
          HorizontalAlignment="Left"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1"
                      Width="335"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding PhoneNumbers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="152" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Item.PhoneNumberType.Name}" />
                        <TextBox Grid.Column="1"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 Text="{Binding Item.AreaCode,
                                                ValidatesOnDataErrors=True,
                                                ValidatesOnExceptions=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <common:SelectAllOnFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Column="2"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 Text="{Binding Item.Number,
                                                ValidatesOnDataErrors=True,
                                                ValidatesOnExceptions=True,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <common:SelectAllOnFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Button Width="80"
                                    Height="25"
                                    Margin="10,2,2,2"
                                    HorizontalAlignment="Left"
                                    Content="Set Primary"
                                    IsEnabled="{Binding CanSetPrimary}"
                                    cal:Message.Attach="SetPrimary($dataContext)" />
                            <Button Width="60"
                                    Height="25"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Content="Delete"
                                    IsEnabled="{Binding CanDelete}"
                                    cal:Message.Attach="Delete($dataContext)" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="0"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReadOnly,
                                        Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource AddButton_Style}" />
        </StackPanel>
    </Grid>
</UserControl>
