Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceSummaryView.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="http://temphire.ideablade.com/common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=StaffingResourceSummaryViewModel}"
             d:DesignHeight="358"
             d:DesignWidth="751"
             mc:Ignorable="d">

    <UserControl.Resources>
        <common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="EditName"
                Grid.RowSpan="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsReadOnly,
                                    Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource HyperlinkButton_Style}">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Verdana"
                       FontSize="48"
                       Foreground="#FF73A9D8"
                       Text="{Binding StaffingResource.FullName}" />

        </Button>
        <TextBox Grid.Row="1"
                 MinHeight="75"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 IsReadOnly="{Binding IsReadOnly}"
                 Text="{Binding StaffingResource.Summary,
                                ValidatesOnDataErrors=True,
                                ValidatesOnExceptions=True,
                                Mode=TwoWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.2"
                                  Color="#FF333333" />
            </TextBox.Effect>
            <i:Interaction.Behaviors>
                <common:SelectAllOnFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
