Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceDetailView.Wpf.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DesignHeight="460"
             d:DesignWidth="831"
             mc:Ignorable="d">

    <xctk:BusyIndicator IsBusy="{Binding Busy.IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <TextBlock Text="Please wait" />
        </xctk:BusyIndicator.BusyContent>

        <Border x:Name="Visible">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="StaffingResourceSummary" Margin="10,2,10,10" />
                <TabControl x:Name="Items"
                            Grid.Row="1"
                            Margin="20,0,20,5"
                            BorderBrush="#FF1D5380">
                    <TabControl.Effect>
                        <DropShadowEffect BlurRadius="3"
                                          Opacity="0.2"
                                          Color="#FF333333" />
                    </TabControl.Effect>
                </TabControl>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</UserControl>
