Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceSummaryView.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Common.Behaviors;assembly=Common.SL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="358"
             d:DesignWidth="751"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HyperlinkButton x:Name="EditName"
                         Grid.RowSpan="1"
                         Margin="10,0,10,0"
                         HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Verdana"
                       FontSize="48"
                       Text="{Binding StaffingResource.FullName}" />

        </HyperlinkButton>
        <TextBox Grid.Row="1"
                 MinHeight="75"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding StaffingResource.Summary,
                                Mode=TwoWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.2"
                                  Color="#FF333333" />
            </TextBox.Effect>
            <i:Interaction.Behaviors>
                <behaviors:SelectAllOnFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
