Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceContactInfoView.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="413"
             d:DesignWidth="758"
             mc:Ignorable="d">

    <ScrollViewer BorderThickness="0"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Hidden">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <sdk:Frame x:Name="StaffingResourceAddressList"
                       Grid.Row="1"
                       Margin="0,0,20,0" />
            <sdk:Frame x:Name="StaffingResourcePhoneList"
                       Grid.Row="1"
                       Grid.Column="1" />
            <sdk:Label Content="Addresses:"
                       FontSize="18"
                       FontWeight="Bold" />
            <sdk:Label Grid.Column="1"
                       Content="Phone numbers:"
                       FontSize="18"
                       FontWeight="Bold" />
        </Grid>
    </ScrollViewer>
</UserControl>
