Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceSkillsView.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="292"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sdk:Label Content="Skills:"
                   FontSize="18"
                   FontWeight="Bold" />
        <StackPanel x:Name="IsEmpty"
                    Grid.Row="2"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="No skills found. Please add a skill by clicking the 'Add' button."
                       TextAlignment="Center" />
        </StackPanel>
        <ItemsControl Grid.Row="3"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding SkillsSorted}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource TextBox_Style}"
                                 Text="{Binding Description,
                                                Mode=TwoWay}"
                                 TextAlignment="Left" />
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Button Width="60"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    cal:Message.Attach="Delete($dataContext)"
                                    Content="Delete"
                                    Style="{StaticResource Button_Style}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="Add"
                    Style="{StaticResource AddButton_Style}" />
        </StackPanel>
    </Grid>
</UserControl>
