Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceSkillsView.Wpf.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="http://temphire.ideablade.com/common"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=StaffingResourceSkillsViewModel}"
             d:DesignHeight="292"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <common:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18"
                   FontWeight="Bold"
                   Text="Skills:" />
        <StackPanel x:Name="IsEmpty"
                    Grid.Row="2"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="No skills found. Please add a skill by clicking the 'Add' button."
                       TextAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="IsPending"
                    Grid.Row="3"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="Loading..."
                       TextAlignment="Center" />
        </StackPanel>
        <ItemsControl Grid.Row="4"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding SkillsSorted}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding ElementName=LayoutRoot,
                                                      Path=DataContext.IsReadOnly}"
                                 Text="{Binding Description,
                                                Mode=TwoWay}"
                                 TextAlignment="Left">
                            <i:Interaction.Behaviors>
                                <common:SelectAllOnFocusBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Button Width="60"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    cal:Message.Attach="Delete($dataContext)"
                                    Content="Delete"
                                    IsEnabled="{Binding ElementName=LayoutRoot,
                                                        Path=DataContext.IsReadOnly,
                                                        Converter={StaticResource InverseBooleanConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="Add"
                    IsEnabled="{Binding ElementName=LayoutRoot,
                                        Path=DataContext.IsReadOnly,
                                        Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource AddButton_Style}" />
        </StackPanel>
    </Grid>
</UserControl>
