Samples/TempHire/TempHire/Views/StaffingResource/StaffingResourceAddressListView.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceAddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Common.Converters;assembly=Common.SL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=StaffingResourceAddressListViewModel}"
             d:DesignHeight="492"
             d:DesignWidth="741"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1"
                      Width="500"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Addresses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <sdk:Label Grid.ColumnSpan="3"
                                   Width="Auto"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Left"
                                   Content="{Binding Item.AddressType.DisplayName}"
                                   FontWeight="Bold" />
                        <sdk:Label Grid.Row="1" Content="Address 1:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Item.Address1,
                                                Mode=TwoWay}" />
                        <sdk:Label Grid.Row="2" Content="Address 2:" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Item.Address2,
                                                Mode=TwoWay}" />
                        <sdk:Label Grid.Row="3" Content="City:" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Item.City,
                                                Mode=TwoWay}" />
                        <sdk:Label Grid.Row="4" Content="State:" />
                        <ComboBox Grid.Row="4"
                                  Grid.Column="1"
                                  Width="140"
                                  Height="25"
                                  Margin="2"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding ElementName=LayoutRoot,
                                                        Path=DataContext.States}"
                                  MaxDropDownHeight="200"
                                  SelectedValue="{Binding Item.StateId,
                                                          Mode=TwoWay}"
                                  SelectedValuePath="Id" />
                        <sdk:Label Grid.Row="5" Content="Zipcode:" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Width="80"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Item.Zipcode,
                                                Mode=TwoWay}" />
                        <StackPanel Grid.RowSpan="6"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <Button Width="80"
                                    Height="25"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    cal:Message.Attach="SetPrimary($dataContext)"
                                    Content="Set Primary"
                                    IsEnabled="{Binding Path=Item.Primary,
                                                        Converter={StaticResource InverseBooleanConverter}}" />
                            <Button Width="80"
                                    Height="25"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    cal:Message.Attach="Delete($dataContext)"
                                    Content="Delete"
                                    IsEnabled="{Binding CanDelete}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="0"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource AddButton_Style}" />
        </StackPanel>
    </Grid>
</UserControl>
