Samples/TempHire/TempHire/Views/Login/LoginView.xaml

<controls:ChildWindow x:Class="TempHire.Views.Login.LoginView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      d:DesignHeight="277"
                      d:DesignWidth="465"
                      HasCloseButton="False"
                      mc:Ignorable="d">

    <toolkit:BusyIndicator IsBusy="{Binding Busy.IsBusy}">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="Please wait" />
        </toolkit:BusyIndicator.BusyContent>

        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="Login"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="75"
                    Height="23"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    Content="Login" />
            <Border x:Name="FailureMessageVisible">
                <TextBlock x:Name="FailureMessage"
                           Grid.ColumnSpan="2"
                           Margin="10"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Foreground="Red" />
            </Border>
            <sdk:Label Grid.Row="1"
                       Margin="10"
                       Content="Username:" />
            <TextBox x:Name="Username"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <sdk:Label Grid.Row="2"
                       Margin="10"
                       Content="Password:" />
            <PasswordBox x:Name="Password"
                         Grid.Row="2"
                         Grid.Column="2"
                         Width="200"
                         Height="25"
                         Margin="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>