Samples/TempHire/TempHire/Views/Login/LoginView.Silverlight.xaml

<UserControl x:Class="TempHire.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Common.Behaviors;assembly=Common.SL"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="277"
             d:DesignWidth="465"
             mc:Ignorable="d">

    <toolkit:BusyIndicator BorderBrush="#FF1D5380" IsBusy="{Binding Busy.IsBusy}">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="Please wait" />
        </toolkit:BusyIndicator.BusyContent>

        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="FailureMessageVisible" Grid.ColumnSpan="2">
                <TextBlock x:Name="FailureMessage"
                           Margin="10"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Foreground="Red" />
            </Border>
            <sdk:Label Grid.Row="1"
                       Margin="10"
                       Content="Username:" />
            <TextBox x:Name="Username"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     Height="25"
                     Margin="10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <behaviors:SelectAllOnFocusBehavior />
                    <behaviors:InitialFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <sdk:Label Grid.Row="2"
                       Margin="10"
                       Content="Password:" />
            <PasswordBox x:Name="Password"
                         Grid.Row="2"
                         Grid.Column="2"
                         Width="200"
                         Height="25"
                         Margin="10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         BorderBrush="#FF1D5380" />
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>