Samples/HappyHour/05-HappyHour/HappyHour/Views/MainPage.xaml

<UserControl x:Class="HappyHour.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="550"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Template host for DrinkOrderEntity.MiniView  -->
        <DataTemplate x:Key="DrinkOrderItemTemplate">
            <ContentControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            cal:View.Context="MiniView"
                            cal:View.Model="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!--  Form  -->
            <ColumnDefinition Width="Auto" /> <!--  Logo  -->
        </Grid.ColumnDefinitions>

        <Grid Margin="8,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!--  Title  -->
                <RowDefinition Height="Auto" /> <!--  Question  -->
                <RowDefinition Height="Auto" /> <!--  TextBox  -->
                <RowDefinition Height="Auto" /> <!--  Button  -->
                <RowDefinition Height="*" />    <!--  ListBox  -->
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource TitleTextBlock}"
                       Text="It's HAPPY HOUR!" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource QuestionTextBlock}"
                       Text="What are you having?" />
            <TextBox x:Name="DrinkName"
                     Grid.Row="2"
                     Margin="0,8,0,8" />
            <Button x:Name="AddDrinkOrder"
                    Grid.Row="3"
                    Margin="0,0,0,4"
                    Content="Ask for it" />

            <!--  Display with DrinkOrderEntityView -->
            <ListBox x:Name="DrinkOrders" Grid.Row="4" /> 

            <!--  Display with DrinkOrderEntity.MiniView 
            <ListBox x:Name="DrinkOrders" Grid.Row="4" ItemTemplate="{StaticResource DrinkOrderItemTemplate}" />   -->     

        </Grid>

        <Image Grid.Column="1" Source="/HappyHour;component/assets/happyhour_logo.png" />

    </Grid>
</UserControl>
