Samples/TempHire/TempHire/Views/Resource/ResourceRatesView.xaml

<UserControl x:Class="TempHire.Views.Resource.ResourceRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="318"
             d:DesignWidth="539"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sdk:Label Content="Rates:"
                   FontSize="18"
                   FontWeight="Bold" />
        <StackPanel x:Name="IsEmpty"
                    Grid.Row="2"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="No rates found. Please add a rate by clicking the 'Add' button."
                       TextAlignment="Center" />
        </StackPanel>
        <ItemsControl Grid.Row="3"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding RatesSorted}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <sdk:Label Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding RateType.DisplayName}"
                                   FontWeight="Bold" />
                        <TextBox Grid.Column="1"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
								 BorderBrush="#FF1D5380"
                                 Text="{Binding Amount,
                                                Mode=TwoWay}"
                                 TextAlignment="Right" />
                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Button Width="60"
                                    Margin="2"
                                    HorizontalAlignment="Left"
									Style="{StaticResource Button_Style}"
									BorderBrush="{x:Null}" Foreground="White" FontSize="10.667" FontFamily="Verdana" Background="{x:Null}" BorderThickness="0" Cursor="Hand"
                                    cal:Message.Attach="Delete($dataContext)"
                                    Content="Delete" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="Add" 
					Style="{StaticResource Button_Style}"
					BorderBrush="{x:Null}" Foreground="White" FontSize="10.667" FontFamily="Verdana" Background="{x:Null}" BorderThickness="0" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</UserControl>
