Samples/TempHire/TempHire/Views/Resource/ResourceSummaryView.xaml

<UserControl x:Class="TempHire.Views.Resource.ResourceSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="358"
             d:DesignWidth="751"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HyperlinkButton x:Name="EditName"
                         Grid.RowSpan="1"
                         Margin="10,0,10,0"
                         HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Verdana"
                       FontSize="48"
                       Text="{Binding Resource.FullName}" />

        </HyperlinkButton>
        <TextBox Grid.Row="1"
                 MinHeight="100"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 FontFamily="Arial"
                 FontSize="14"
                 Text="{Binding Resource.Summary,
                                Mode=TwoWay}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
