Samples/TempHire/TempHire/Views/Resource/ResourceDetailView.xaml

<UserControl x:Class="TempHire.Views.Resource.ResourceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common.SL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=ResourceDetailViewModel}"
             d:DesignHeight="460"
             d:DesignWidth="831"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:SourceToTabItemsConverter x:Key="SourceToTabItemsConverter" />
        <ControlTemplate x:Key="TabItemContentTemplate">
            <sdk:Frame Margin="5" cal:View.Model="{Binding .}" />
        </ControlTemplate>
    </UserControl.Resources>

    <toolkit:BusyIndicator IsBusy="{Binding Busy.IsBusy}">
        <toolkit:BusyIndicator.BusyContent>
            <TextBlock Text="Please wait" />
        </toolkit:BusyIndicator.BusyContent>

        <Border x:Name="Visible">
            <ScrollViewer BorderThickness="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sdk:Frame x:Name="ResourceSummary" Margin="10,2,10,10" />
                    <sdk:TabControl Grid.Row="1"
                                    Margin="20,0,20,5"
                                    ItemsSource="{Binding Path=Items,
                                                          Converter={StaticResource SourceToTabItemsConverter},
                                                          ConverterParameter={StaticResource TabItemContentTemplate}}"
                                    SelectedIndex="{Binding Path=ActiveSectionIndex,
                                                            Mode=TwoWay}" />
                </Grid>
            </ScrollViewer>
        </Border>
    </toolkit:BusyIndicator>
</UserControl>
