Samples/TempHire/TempHire/Views/Resource/ResourceWorkExperienceView.xaml

<UserControl x:Class="TempHire.Views.Resource.ResourceWorkExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sdk:Label Content="Work Experience:"
                   FontSize="18"
                   FontWeight="Bold" />
        <StackPanel x:Name="IsEmpty"
                    Grid.Row="2"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="No work experience found. Please add work experience by clicking the 'Add' button."
                       TextAlignment="Center" />
        </StackPanel>
        <ItemsControl Grid.Row="3"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding WorkExperienceSorted}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <sdk:Label Margin="2"
                                   Content="From:"
                                   FontWeight="Bold" />
                        <sdk:Label Grid.Column="1"
                                   Margin="2"
                                   Content="To:"
                                   FontWeight="Bold" />
                        <sdk:Label Grid.Column="2"
                                   Margin="2"
                                   Content="Title:"
                                   FontWeight="Bold" />
                        <sdk:Label Grid.Column="3"
                                   Margin="2"
                                   Content="Location:"
                                   FontWeight="Bold" />
                        <sdk:DatePicker Grid.Row="1"
                                        Margin="2"
										BorderBrush="#FF1D5380"
										CalendarStyle="{StaticResource Calendar_Style}"
                                        SelectedDate="{Binding From,
                                                               Mode=TwoWay}" />
                        <sdk:DatePicker Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="2"
										BorderBrush="#FF1D5380"
										CalendarStyle="{StaticResource Calendar_Style}"
                                        SelectedDate="{Binding To,
                                                               Mode=TwoWay}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Margin="2"
                                 Style="{StaticResource TextBox_Style}"
                                 Text="{Binding PositionTitle,
                                                Mode=TwoWay}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="3"
                                 Margin="2"
                                 Style="{StaticResource TextBox_Style}"
                                 Text="{Binding Location,
                                                Mode=TwoWay}" />
                        <sdk:Label Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="2"
                                   Content="Company:"
                                   FontWeight="Bold" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Margin="2"
                                 Style="{StaticResource TextBox_Style}"
                                 Text="{Binding Company,
                                                Mode=TwoWay}" />
                        <sdk:Label Grid.Row="4"
                                   Grid.Column="2"
                                   Margin="2"
                                   Content="Description:"
                                   FontWeight="Bold" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Height="100"
                                 Margin="2,2,2,20"
                                 Style="{StaticResource TextBox_Style}"
                                 Text="{Binding Description,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <Button Width="60"
                                    HorizontalAlignment="Center"
                                    cal:Message.Attach="Delete($dataContext)"
                                    Content="Delete" 
                                    Style="{StaticResource Button_Style}"
					                BorderBrush="{x:Null}" Foreground="White" FontSize="10.667" FontFamily="Verdana" Background="{x:Null}" BorderThickness="0" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
					Style="{StaticResource AddButton_Style}" />
        </StackPanel>
    </Grid>
</UserControl>
