Samples/TempHire/TempHire/Views/Resource/ResourceSearchView.xaml

<UserControl x:Class="TempHire.Views.Resource.ResourceSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="410"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="252*" />
        </Grid.RowDefinitions>
        <StackPanel MinWidth="340"
                    Margin="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBox x:Name="SearchText"
                     Width="200"
                     Margin="5,5,2,5"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBox_Style}"
                     VerticalAlignment="Top">
            	<TextBox.Effect>
            		<DropShadowEffect BlurRadius="3" Color="#FF333333" Opacity="0.2"/>
            	</TextBox.Effect>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <cal:ActionMessage MethodName="SearchTextKeyDown">
                            <cal:Parameter Value="$eventArgs" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button x:Name="Search"
                    Width="60"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
					Style="{StaticResource Button_Style}"
                    Content="Search" />
            <Button x:Name="Clear"
                    Width="60"
                    Height="25"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
					Style="{StaticResource Button_Style}"					
                    Content="Clear" />
        </StackPanel>
        <toolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding Busy.IsBusy}">
            <toolkit:BusyIndicator.BusyContent>
                <TextBlock Text="Please wait" />
            </toolkit:BusyIndicator.BusyContent>

            <sdk:DataGrid Margin="5"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding CurrentResource,
                                                 Mode=TwoWay}" BorderBrush="#FF1D5380" Style="{StaticResource DataGrid_Style}" VerticalGridLinesBrush="#FF1D5380">
            	<sdk:DataGrid.Effect>
            		<DropShadowEffect BlurRadius="3" Color="#FF333333" Opacity="0.2"/>
            	</sdk:DataGrid.Effect>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeader_Style}" Binding="{Binding FullName, Mode=OneWay}" Header="Name" />
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeader_Style}" Binding="{Binding Address1}" Header="Address 1" />
                    <!--  <sdk:DataGridTextColumn Binding="{Binding Address2}" Header="Address 2" />  -->
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeader_Style}" Binding="{Binding City}" Header="City" />
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeader_Style}" Binding="{Binding State}" Header="State" />
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeader_Style}" Binding="{Binding Zipcode}" Header="Zipcode" />
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeader_Style}" Binding="{Binding PhoneNumber, Mode=OneWay}" Header="Phone" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
