Samples/TempHire/TempHire/Views/Resource/ResourcePhoneListView.xaml

<UserControl x:Class="TempHire.Views.Resource.ResourcePhoneListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Converters="clr-namespace:Common.Converters;assembly=Common.SL"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=ResourcePhoneListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Width="350"
          HorizontalAlignment="Left"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1"
                      Width="335"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding PhoneNumbers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="152" />
                        </Grid.ColumnDefinitions>
                        <sdk:Label Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding Item.PhoneNumberType.Name}"
                                   FontWeight="Bold" />
                        <TextBox Grid.Column="1"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Item.AreaCode,
                                                Mode=TwoWay}" />
                        <TextBox Grid.Column="2"
                                 Height="25"
                                 Margin="2"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Item.Number,
                                                Mode=TwoWay}" />
                        <StackPanel Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Button Width="80"
                                    Margin="10,2,2,2"
                                    HorizontalAlignment="Left"
                                    cal:Message.Attach="SetPrimary($dataContext)"
                                    Content="Set Primary"
                                    IsEnabled="{Binding Path=Item.Primary,
                                                        Converter={StaticResource InverseBooleanConverter}}" />
                            <Button Width="60"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    cal:Message.Attach="Delete($dataContext)"
                                    Content="Delete"
                                    IsEnabled="{Binding CanDelete}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="0"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button x:Name="Add"
                    Width="80"
                    Height="25"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="Add" />
        </StackPanel>
    </Grid>

</UserControl>
