Samples/HappyHour/04-HappyHour/HappyHour/Views/DrinkOrderEntityView.xaml

<UserControl x:Class="HappyHour.Views.DrinkOrderEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition /> 
            <!--  column for labels  -->
            <ColumnDefinition /> 
            <!--  column for values  -->
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Padding="2"
                   Text="Id:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Padding="2"
                   Text="Drink Name:" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Padding="2"
                   Text="Created:" />

        <TextBlock x:Name="Id"
                   Grid.Row="0"
                   Grid.Column="1"
                   Padding="2" />
        <TextBlock x:Name="DrinkName"
                   Grid.Row="1"
                   Grid.Column="1"
                   Padding="2" />
        <TextBlock x:Name="Created"
                   Grid.Row="2"
                   Grid.Column="1"
                   Padding="2"
                   Text="{Binding Created,
                                  StringFormat=\{0:F\}}" />
    </Grid>

</UserControl>
