Samples/HappyHour/04-HappyHour/HappyHour/Views/MainPage.xaml

<UserControl x:Class="HappyHour.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <!-- Template for DrinkOrderEntity.MasterView -->
        <DataTemplate x:Key="DrinkOrderItemTemplate" >            
        <ContentControl  
             cal:View.Context="MiniView" cal:View.Model="{Binding}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Form -->
            <ColumnDefinition Width="Auto"/> <!-- Logo -->
        </Grid.ColumnDefinitions>

        <Grid Margin="8,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Title -->
                <RowDefinition Height="Auto" /> <!-- Question -->
                <RowDefinition Height="Auto" /> <!-- TextBox -->
                <RowDefinition Height="Auto" /> <!-- Button -->
                <RowDefinition Height="*" />    <!-- ListBox -->
            </Grid.RowDefinitions>

            <TextBlock Text="It's HAPPY HOUR!" Style="{StaticResource TitleTextBlock}" Grid.Row="0"/>
            <TextBlock Text="What are you having?" Style="{StaticResource QuestionTextBlock}"  Grid.Row="1"/>
            <TextBox x:Name="DrinkName" Margin="0,8,0,8"  Grid.Row="2"/>
            <Button  x:Name="AddDrinkOrder" Content="Ask for it" Grid.Row="3" Margin="0,0,0,4" />

            <!-- Display with DrinkOrderEntityView -->
            <ListBox x:Name="DrinkOrders" Grid.Row="4"/>
            
            <!-- Display with DrinkOrderEntity.MasterView 
                <ListBox x:Name="DrinkOrders" Grid.Row="4" ItemTemplate="{StaticResource DrinkOrderItemTemplate}" />
            -->

        </Grid>

        <Image Source="/HappyHour;component/assets/happyhour_logo.png" Grid.Column="1" />

    </Grid>
</UserControl>
