Samples/HappyHour/04-HappyHour/HappyHour/Views/ModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org">

    <!--  See Lesson #4  -->

    <DataTemplate x:Key="DrinkOrderItemTemplate">
        <Grid cal:Bind.ModelWithoutContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition /> 
                <!--  column for labels  -->
                <ColumnDefinition /> 
                <!--  column for values  -->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource DefaultTextBlock}"
                       Grid.Column="0"
                       Padding="2"
                       Text="Id:" />
            <TextBlock Grid.Row="1" Style="{StaticResource DefaultTextBlock}"
                       Grid.Column="0"
                       Padding="2"
                       Text="Drink Name:" />
            <TextBlock Grid.Row="2" Style="{StaticResource DefaultTextBlock}"
                       Grid.Column="0"
                       Padding="2"
                       Text="Created:" />

            <TextBlock x:Name="Id" Style="{StaticResource DefaultTextBlock}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="2" />
            <TextBlock x:Name="DrinkName" Style="{StaticResource DefaultTextBlock}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Padding="2" />
            <TextBlock x:Name="Created" Style="{StaticResource DefaultTextBlock}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Padding="2"
                       Text="{Binding Created,
                                      StringFormat=\{0:F\}}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
