Samples/TempHire-MDI/TempHire/Views/StaffingResource/StaffingResourceManagementView.Wpf.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer BorderThickness="0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="360" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="SearchPane"
                            Grid.Row="0"
                            Height="200"
                            Margin="15,0,20,0" />
            <TabControl x:Name="Items"
                            Grid.Row="1"
                            Margin="20,10,25,10"
                            BorderBrush="#FF1D5380">
                <TabControl.Effect>
                    <DropShadowEffect BlurRadius="3"
                                          Opacity="0.2"
                                          Color="#FF333333" />
                </TabControl.Effect>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
