Samples/TempHire-MDI/TempHire/Views/StaffingResource/StaffingResourceManagementView.Silverlight.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer BorderThickness="0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="360" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="SearchPane"
                            Grid.Row="0"
                            Height="200"
                            Margin="15,0,20,0" />
            <ItemsControl x:Name="Items"
                          Grid.Row="1"
                          Margin="20,5,20,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button cal:Message.Attach="ActivateItem($dataContext)"
                                Content="{Binding DisplayName}"
                                Padding="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="2"
                            Margin="0,0,5,0" />

        </Grid>
    </ScrollViewer>
</UserControl>
