Samples/TempHire-MDI/TempHire/Views/StaffingResource/StaffingResourceContactInfoView.xaml

<UserControl x:Class="TempHire.Views.StaffingResource.StaffingResourceContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="413"
             d:DesignWidth="758"
             mc:Ignorable="d">

    <ScrollViewer BorderThickness="0"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Hidden">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="StaffingResourceAddressList"
                            Grid.Row="1"
                            Margin="0,0,20,0" />
            <ContentControl x:Name="StaffingResourcePhoneList"
                            Grid.Row="1"
                            Grid.Column="1" />
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Text="Addresses:" />
            <TextBlock Grid.Column="1"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="Phone numbers:" />
        </Grid>
    </ScrollViewer>
</UserControl>
